@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f3fb;
  padding-bottom: 10vh;
}

/* Header */
.mainHeader {
  /* min-height: 135px; */
  margin: 0 auto;
  color: #15111f;
  align-items: center;
  max-width: 1800px;
  padding: 2rem 3rem;
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto;
  justify-content: end;
  align-items: center;
}

.mainHeader h1 {
  grid-column: 1;
  margin-right: 2rem;
}

.profile {
  grid-column: 2;
  display: flex;
}

.profile > div {
  grid-column: 3;
  grid-row: 1;
  padding: 0 5rem 0 1.5em;
}

.deviceInfo {
  display: flex;
  align-items: center;
  margin-top: 0.4em;
}

.deviceInfo svg {
  margin-right: 0.7em;
  width: 1.5em;
  height: 1.5em;
}

.profile img {
  margin-left: auto;
  border-radius: 100%;
  width: 70px;
  box-shadow: 0px 0px 10px 10px #dbdcee33;
}

.btn {
  grid-column: 3;
  font-family: "Poppins", sans-serif;
  background-color: #15111f;
  color: #f3f3fb;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.6em 2em;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
  /* box-shadow: 0px 0px 10px 10px #dbdcee33; */
  transition: 0.4s;
}

.btn:hover {
  /* color: #ffffff; */
  /* background-color: #ececf9; */
  background-color: #15111fc4;
}

/*Grid container*/
.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2.5rem;
  justify-content: start;
  align-content: flex-start;
  /* min-height: calc(100vh - 80px); */
  max-width: 1800px;
  margin: 2rem auto 0;
  padding: 0 3rem;
  padding-bottom: 6rem;
}

.gridItem {
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  /* overflow: hidden; */
  background-color: white;
  box-shadow: -6px 6px 14px 6px #dbdcee94;
}

.gridItemHeader {
  display: flex;
  padding: 2rem 1.5rem 1rem 1.5rem;
  /* border-bottom: 2px solid #9190911f; */
  color: #15111f;
}

.gridHeaderWrapper {
  display: flex;
}

.gridHeaderIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.gridHeaderIcon svg {
  height: 100%;
  width: auto;
}

.moonIcon {
  fill: #3e3c67;
}

.heartIcon {
  fill: #cd5c5c;
}

.stepsIcon {
  fill: #007c77;
}

.burnIcon {
  fill: #ecba82;
}

.gridItemHeader h1 {
  display: flex;
  font-size: 1.5rem;
}

.gridItemHeader h1::after {
  content: ".";
  visibility: hidden;
}

.gridItemHeader h2 {
  font-size: 1.2rem;
  color: #909090;
  font-weight: 400;
  white-space: nowrap;
}

.gridItemContent {
  padding: 0.5rem 1rem 2rem 1rem;
  display: flex;
}

.gridItemContent div:first-child {
  width: 100%;
  height: 400px;
}

.dateContainer {
  flex-grow: 1;
  display: flex;
  justify-content: end;
  align-items: flex-end;
}

.span-6 {
  grid-column: span 6;
}

.loader {
  display: flex;
  align-items: center;
  color: #15111f;
  font-size: 2rem;
}

.loader p {
  margin-left: 0.6em;
}

.loaderSpinner,
.loaderSpinner:after {
  border-radius: 50%;
  width: 1.5em;
  height: 1.5em;
}
.loaderSpinner {
  position: relative;
  text-indent: -9999em;
  border-top: 0.2em solid rgba(28, 37, 65, 0.2);
  border-right: 0.2em solid rgba(28, 37, 65, 0.2);
  border-bottom: 0.2em solid rgba(28, 37, 65, 0.2);
  border-left: 0.2em solid #1c2541;
  transform: translateZ(0);
  -webkit-animation: loader 1.1s infinite linear;
  animation: loader 1.1s infinite linear;
}
@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.error {
  color: rgb(202, 39, 39);
}

.select {
  cursor: pointer;
  width: 130px;
  position: relative;
}

.selectInput,
.toggleCalendar {
  font-family: "Roboto Mono", monospace;
  background-color: #f3f3fb;
  border: none;
  width: 100%;
  border-radius: 10px;
  padding: 0.5em 1em;
  font-size: 1rem;
  color: #15111f;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.selectInput::selection {
  background-color: #f3f3fb;
}

.arrow {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  pointer-events: none;
}

.dropdown {
  font-family: "Roboto Mono", monospace;
  position: absolute;
  list-style: none;
  background-color: #f3f3fb;
  width: 100%;
  transform: translateY(100%);
  bottom: -10px;
  left: 0;
  border-radius: 10px;
  overflow: hidden;
}

.selectInput:focus {
  outline-color: #15111f;
}

.selectInput:hover,
.toggleCalendar:hover {
  background-color: #ececf9;
}

.selectInput:focus ~ .dropdown {
  box-shadow: -5px 5px 10px 3px rgba(165, 165, 165, 0.1);
}

.dropdown li {
  padding: 0.5rem 1rem;
}

.dropdown li:hover {
  background-color: #ececf9;
}

.calendarContainer {
  position: relative;
}

.toggleCalendar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggleCalendar svg {
  margin-right: 0.75em;
}

.calendar {
  position: absolute;
  right: 0;
  bottom: -10px;
  transform: translateY(100%);
  background-color: #f3f3fb;
  /* width: 100%;
  min-height: 300px;
  max-width: 500px; */
  width: 500px;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  font-family: "Poppins", sans-serif;
  text-align: center;
  box-shadow: -5px 5px 10px 3px rgba(165, 165, 165, 0.1);
  z-index: 10000;
}

.calendarWrapper {
}

.calendar abbr[title] {
  text-decoration: none;
}

.weekend:not([disabled]):not(.selectedDate) {
  color: rgb(255, 99, 132);
}

.tile,
.react-calendar__navigation button {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  border: none;
  background-color: transparent;
  line-height: 2;
  cursor: pointer;
  border-radius: 10px;
}

.tile,
.react-calendar__navigation__arrow {
  padding: 1em;
}

.tile {
  position: relative;
}

.tile:disabled::after {
  position: absolute;
  visibility: hidden;
  display: block;
  background-color: #15111f;
  padding: 0.2em 0.7em;
  border-radius: 10px;
  color: #f3f3fb;
  content: "No data";
  z-index: 2000000;
  white-space: nowrap;
  transition: none;
  bottom: 0.8em;
  left: 50%;
  transform: translate(-100%, 100%);
  opacity: 0;
}

.tile:disabled:hover {
  overflow: unset !important;
}

.tile:disabled:hover::after {
  opacity: 1;
  visibility: visible;
  transition: 150ms ease-in-out;
  transition-delay: 1.3s;
}

.tile:hover,
.react-calendar__navigation button:hover {
  background-color: #ececf9;
}

.react-calendar__month-view__weekdays {
  padding-top: 2rem;
  padding-bottom: 1rem;
  font-weight: 700;
}

.react-calendar__navigation {
  display: flex;
  justify-content: space-between;
}

.react-calendar__navigation__label {
  font-size: 1.2rem !important;
  flex-grow: 0 !important;
  padding: 0 4rem;
}

.react-calendar__navigation__arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendarArrowIcon {
  width: 2rem;
  height: auto;
}

.selectedDate,
.selectedDate:hover {
  background-color: #806ed5;
  color: #f3f3fb;
}

/* .react-calendar__navigation button {
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  padding: 1em;
  border: none;
  background-color: transparent;
  line-height: 2;
  cursor: pointer;
  border-radius: 10px;
} */

.react-calendar__navigation__arrow {
  padding-left: 2rem;
  padding-right: 2rem;
}

.nowr {
  white-space: nowrap;
}

@media all and (max-width: 1500px) {
  .container {
    padding: 0 1.5rem;
    gap: 1.5rem;
  }
  .mainHeader {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .gridItemHeader {
    padding: 1.5rem 1rem 0.5rem 1rem;
  }

  .gridItemHeader h1 {
    font-size: 1.4rem;
  }

  .gridItemHeader h2 {
    font-size: 1.1rem;
  }

  .gridHeaderIcon {
    margin-right: 0.6rem;
  }

  .gridHeaderIcon svg {
    height: 90%;
  }
}

@media all and (max-width: 1400px) {
  .container {
    padding: 0 1.5rem;
    gap: 1.5rem;
  }
  .mainHeader {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .gridHeaderIcon svg {
    height: 80%;
  }

  .gridItem {
    grid-column: span 6;
  }
}

@media all and (max-width: 1200px) {
  .mainHeader {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .profile > div {
    padding-right: 1.5rem;
    padding-left: 0.7rem;
  }

  .profile img {
    width: 60px;
  }

  .profile h2 {
    font-size: 1.2rem;
  }

  .deviceInfo {
    font-size: 1rem;
  }

  .deviceInfo svg {
    margin-right: 0.3em;
    width: 1.3em;
    height: 1.3em;
  }

  .btn {
    font-size: 0.9rem;
  }

  .gridHeaderIcon svg {
    height: 80%;
    width: auto;
  }

  .selectInput,
  .toggleCalendar {
    padding: 0.5em 1em;
    font-size: 0.9rem;
  }

  .calendar {
    width: 400px;
  }

  .tile,
  .react-calendar__navigation button {
    font-size: 1rem;
    line-height: 1.5;
  }

  .tile,
  .react-calendar__navigation__arrow {
    padding: 1em;
  }

  .react-calendar__navigation__label {
    padding: 0;
  }

  .react-calendar__month-view__weekdays {
    padding-top: 0.5rem;
    padding-bottom: 0;
  }
}

@media all and (max-width: 720px) {
  .mainHeader {
    padding-top: 1rem;
  }

  .mainHeader h1 {
    font-size: 1.5em;
  }

  .container {
    padding: 0 1rem;
    gap: 1rem;
  }

  /* .profile {
    padding-right: 0;
  } */

  .profile h1 {
    padding: 0;
  }

  .profile h2 {
    font-size: 1.1rem;
  }

  .profile h3 {
    font-size: 0.9rem;
  }

  /* .profile div {
    padding: 0;
  } */

  .profile img {
    width: 50px;
    height: 50px;
  }

  .deviceInfo {
    justify-content: flex-end;
  }

  .btn {
    /* margin-top: 0.4rem; */
    background-color: #15111f;
    color: #f3f3fb;
    /* padding: 0.4em 2em;
    font-size: 0.7rem; */
  }

  .deviceInfo svg {
  }

  .gridItemHeader {
    padding-bottom: 0;
  }

  .gridItemHeader h2 {
    font-size: 1rem;
  }

  .gridItemHeader h1 {
    font-size: 1.3rem;
  }
}

@media all and (max-width: 650px) {
  .mainHeader {
    grid-template-columns: 1fr auto auto;
    justify-items: start;
  }

  .profile {
    margin-top: 1rem;
    grid-column: span 3;
    grid-row: 2;
  }

  .btn {
    justify-self: end;
  }

  .gridItemHeader {
    flex-direction: column;
  }

  .gridHeaderWrapper {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }

  .gridItemContent {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}

@media all and (max-width: 500px) {
  .mainHeader {
    padding-bottom: 0;
  }

  .gridItemHeader h2 {
    font-size: 0.9rem;
    white-space: pre-wrap;
  }

  .gridItemHeader h1 {
    font-size: 1.2rem;
  }

  .selectInput,
  .toggleCalendar {
    font-size: 0.8rem;
  }

  .calendarContainer {
    width: 100%;
  }

  .calendar {
    width: 100%;
    padding: 0;
    /* left: 0;
    right: 0; */
  }

  .tile,
  .react-calendar__navigation button {
    font-size: 0.93rem;
    line-height: 1.5;
  }

  .react-calendar__navigation__arrow {
    padding: 0.5em;
  }

  .react-calendar__navigation__label {
    flex-grow: unset !important;
    font-size: 1rem !important;
  }
}

@media all and (max-width: 450px) {
  .container {
    padding: 0 0.5rem;
  }

  .gridHeaderWrapper {
    flex-direction: column;
    padding-left: 0;
  }

  .gridHeaderIcon {
    width: 40px;
    height: 40px;
  }

  .gridHeaderIcon svg {
    margin-right: auto;
  }

  .gridItemHeader {
    padding-top: 1rem;
  }
}

@media all and (max-width: 400px) {
  .mainHeader h1 {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 0.8rem;
  }

  .gridHeaderWrapper {
    padding-left: 0;
  }

  .react-calendar__month-view__weekdays {
    font-size: 0.9rem;
  }

  .tile {
    font-size: 0.9rem;
  }
}

@media all and (max-width: 375px) {
  .react-calendar__month-view__weekdays {
    font-size: 0.8rem;
  }

  .tile {
    font-size: 0.8rem;
    padding: 0.7em;
  }
}
